<!DOCTYPE HTML>
<html class="fa-events-icons-ready">

<head>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    
    <script src="https://use.fontawesome.com/a2dadf5b38.js"></script>
    
    <script src="https://use.typekit.net/ntr8hlg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <meta charset="UTF-8">

    <title>Kyle's Tsai-Simek's Contact page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="styles-contact.css">
    
</head>

<body bgcolor="#f1f1f1">
    
    <div class="top-line"></div>
    
    <div class="center-tml">
        <h1>Kyle Tsai-Simek</h1>    
    </div>
    
    <div class="center">
        
        <div class="blurb"><p>Graphic Communication major at Cal Poly State University, San Luis Obispo, pursuing a career in UI design</p></div>
        
        <img id="portrait" src="images/portrait.png" alt="Kyle Portrait">
        
        <nav>
            
            <!-- <div class="contact">Find me online</div>
            !-->
            
            <ul>
                    <li><a href="https://kylets.carbonmade.com/" class="link"> <span class="tooltiptext">Portfolio </span><i class="fa fa-briefcase" aria-hidden="true"></i></a></li>
                    <li><a href="http://www.calpoly.edu/~ktsaisim/kyle_tsai-simek_resume.pdf" class="link"> <span class="tooltiptext">Resume </span><i class="fa fa-file-o"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/kylets" target="_blank" class="link"><span class="tooltiptext">LinkedIn </span><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="mailto:tsaisimek.kyle@gmail.com" class="link"> <span class="tooltiptext">Email </span><i class="fa fa-envelope-o"></i></a></li>
                
                
            </ul>        
        
        </nav>
        
        
        <h2>
        <quotes>&ldquo;</quotes><h2-bold>OPPORTUNITY</h2-bold> is missed by most people<br>
        because it is<br>
        dressed in overalls and looks like <h2-bold>WORK</h2-bold><quotes>.&rdquo;</quotes></h2> 
        
        <div class="signature"><img id="edison" src="images/edison.png" alt="Thomas Edison Signature"></div>
            
    <!-- end of center div !-->
    </div>
    
    <div class="logo-underline"></div>
    
    <img id="logo" src="images/logo-asset.png" alt="Kyle's Personal ID logo">
    
</body>

</html>